<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Destino Feliz</title>
    <link rel="stylesheet" href="/css/ejercicio1.css">
</head>

<body>
    <div>
        <div>
            <label for="nnumeroBoleto">Numero de Boleto:</label>
            <input type="number" id="numBoleto" name="numBoleto" required>
        </div>
        <div>
            <label for="nnumeroCliente">Numero de Cliente:</label>
            <input type="number" id="numCliente" name="numCliente" required>
        </div>
        <div>
            <label for="llugDestino">Destino:</label>
            <input type="text" id="destino" name="destino" required>
        </div>
        <div>
            <label for="ttipoViaje">Tipo de viaje:</label>
            <select name="tipoViaje" id="tipoViaje" name="tipoViaje" required>
                <option value="1">Sencillo</option>
                <option value="2">Doble</option>
            </select>
        </div>
        <div>
            <label for="pprecio">Precio:</label>
            <input type="number" id="preico" name="precio" required>
        </div>
        <div>
            <h2>Importe:</h2>
        </div>
        <div>
            <label for="ssubtotal">Subtotal:</label>
            <input type="number" id="subtotal" name="subtotal" required>
        </div>
        <div>
            <label for="iimpuesto">Impuesto 16%::</label>
            <input type="number" id="impuesto" name="impuesto" required>
        </div>
        <div>
            <label for="ttotal">Total a pagar:</label>
            <input type="number" id="total" name="total" required>
        </div>
        <div>
            <button class="btnCalcular" id="calcular">Calcular</button>
            <button class="btnLimpiar" id="limpiar">Limpiar</button>
            <button class="btnEnviar">Enviar</button>
        </div>
        
    </div>
</body>
<script src="/js/ejercicio1.js"></script>

</html>